EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNDJjYThhYTQ2YzcwNDExNTkxM2FiNDkzMjcyYWUwMSIsIm5iZiI6MTc0MzMwMDE4My4zMzcsInN1YiI6IjY3ZThhNjU3MmNjYTZmYzhmYmM2OTU1OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.WeNNYZFvaSJ12ZVAcQNjfe0LcLF1QEWbyZC99Zpzf_s
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67e7346a00114bf6c4c2
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67e9d11a001edcb28a9a
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67e9d15900350a92983f